# CMSShoppingCart

./: CMSShoppingCart.sln
CMSShoppingCart/: CMSShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CMSShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs
CMSShoppingCart/Areas/Admin/Models/: Category.cs
CMSShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CMSShoppingCart/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSShoppingCart/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
CMSShoppingCart/Controllers/: CartController.cs  PagesController.cs  ProductsController.cs
CMSShoppingCart/Infrastructure/: CMSShoppingCartContext.cs  CategoriesViewComponent.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  SessionExtensions.cs  SmallCartViewComponent.cs
CMSShoppingCart/Migrations/: 20200113071733_InitialCreate.Designer.cs  20200115054742_InitialCase.Designer.cs  20200115054742_InitialCase.cs  20200116045214_SecondCase.Designer.cs  20200116045214_SecondCase.cs  20200116081831_ThirdCreate.Designer.cs  20200116081831_ThirdCreate.cs  20200116232612_FourthCreation.Designer.cs  20200116232612_FourthCreation.cs  20200117041106_FifthCreation.Designer.cs  20200117041106_FifthCreation.cs  CMSShoppingCartContextModelSnapshot.cs
CMSShoppingCart/Models/: CartItem.cs  CartViewModel.cs  Category.cs  Page.cs  Product.cs  SeedData.cs  SmallCartViewModel.cs
CMSShoppingCart/Properties/: launchSettings.json
CMSShoppingCart/Views/Cart/: Index.cshtml  _PayPalPartial.cshtml
CMSShoppingCart/Views/Home/: Index.cshtml
CMSShoppingCart/Views/Pages/: Page.cshtml
CMSShoppingCart/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CMSShoppingCart/Views/Shared/: _Layout.cshtml
CMSShoppingCart/Views/Shared/Components/Categories/: Default.cshtml
CMSShoppingCart/Views/Shared/Components/MainMenu/: Default.cshtml
CMSShoppingCart/wwwroot/css/: site.css
CMSShoppingCart/wwwroot/js/: site.js
